# identity-server-example

./: IdentityExample.sln  LICENSE  README.md
src/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs
src/IdentityServer/Context/: ApplicationUser.cs  ExampleDbContext.cs
src/IdentityServer/Controllers/: AccountController.cs
src/IdentityServer/Models/: LoginViewModel.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Views/Account/: Login.cshtml
src/IdentityServerWebAPI/: IdentityServerWebAPI.csproj  Program.cs  Startup.cs
src/IdentityServerWebAPI/Controllers/: ClockController.cs
src/IdentityServerWebAPI/Properties/: launchSettings.json
src/IdentityServerWebSite/: IdentityServerWebSite.csproj  Program.cs  Startup.cs
src/IdentityServerWebSite/Controllers/: AccountController.cs  HomeController.cs
src/IdentityServerWebSite/Models/: TimeViewModel.cs
src/IdentityServerWebSite/Properties/: launchSettings.json
src/IdentityServerWebSite/Views/Home/: Index.cshtml  Private.cshtml
